<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageButton
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/routerPwnButton"
            android:src="@drawable/router_icon"
            android:scaleType="centerInside"
            android:background="@drawable/round_button_states"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rpwntext"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:clickable="false"
            android:textColor="@color/secondary_text_default_material_dark"/>
    </FrameLayout>
</RelativeLayout>